<aura:component controller='RegistrationForm' implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
                access="global" >
    <aura:attribute name="abc" type="String" default="false"/>
    <aura:attribute name="NameofStudent" type="String" default=""/>
    <aura:attribute name="ParentsName" type="String" default=""/>
    <aura:attribute name="Class" type="String" default=""/>
    <aura:attribute name="NoOfHoursStudy" type="String[]" default="  ,Less than 1 hour, In between 1 to 4 hours, In between 4 to 8 hours,
                                                                   More than 8 hours"/>
    <aura:attribute name="UserResponse" type="String" default=""/>
    <aura:attribute name="MobileNo" type="Integer" default=""/>
    <aura:attribute name="HaveYouTakenCourseBefore" type="Boolean" default="false"/>
    <aura:attribute name="WannaTakeItOnline" type="Boolean" default=""/>
    <aura:attribute name="checkBox" type="Boolean" default="false"/>
    <aura:attribute name="FormHeading" type="String" default="Registration Form"/>
    <aura:attribute name="EducationList" type="List" default="{}"/>
    <aura:attribute name="RegForm" type="Registration_Form__c" default="{'Sobject':'Registration_Form__c'}"/>
    <br/> <br/>
    <div class="slds-m-top_xx-small">
        <div class="slds-page-header__row"> 
            <div class="slds-align_absolute-center" style="height:5rem">
                <div class="slds-text-heading--large">
                    {!v.FormHeading}
                </div>
            </div>    
        </div>
    </div>
    
    <div class="slds-align_absolute-center" >
        <div class="slds-col slds-size_5-of-12 ">
            
            
            
            <lightning:input label="Enter Name" name="Studentsname" value="{!v.RegForm.Name}"/><br/>
            <lightning:input label="Enter Parent's Name" name="ParentsName" value="{!v.RegForm.Parent_s_Name__c}"/><br/>
            <lightning:input label="Class" name="Class" value="{!v.RegForm.Class}"/><br/>
            <lightning:select name="HoursStudy " label="How many Hours do you study?" value="{!v.RegForm.How_many_hours_do_you_study__c}" >
                <aura:iteration items="{!v.NoOfHoursStudy}" var="hrs">
                    
                    <option value="{!hrs}" text="{!hrs}" ></option>
                </aura:iteration>
            </lightning:select><br/>
            <lightning:input type="telephone" label="Mobile No" name="MobileNo" value="{!v.RegForm.Mobile__c}"/> <br/>
            <aura:iteration items="{!v.EducationList}"  var="edu" indexvar="index">
                <c:childComponent EducationDetailInnerComp="{!v.EducationList}" />
            </aura:iteration>
            <lightning:button iconName="utility:add" variant="border-filled" label="Add Details" onclick="{!c.addDetails}" />
            <lightning:input type="checkbox" aura:id="checkBox" onchange="{!c.onchange}" name="firstcheckbox" label="Are you new to this course?" /><br/>
            <aura:if isTrue="{!v.checkBox}">
               
                <br/>
            </aura:if> 
            <br/>
            <lightning:button label="Submit" onclick="{!c.submit}" />
            
        </div>
    </div>
    
    
</aura:component>