<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    
    <aura:attribute name="displayText" type="String" default="Text1"/>
    <div>
    <p>
        This is my first page. welcome
        {!v.displayText}
        </p>
    </div>
	
</aura:component>